{
  "name": "pex",
  "version": "1.0.0",
  "description": "pex",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quasimik/pex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quasimik/pex/issues"
  },
  "homepage": "https://github.com/quasimik/pex#readme"
}
